{
    "name": "doppiogancio/http-client-profiler-bundle",
    "description": "Symfony bundle for profiling universal HTTP client requests.",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Universal\\HttpClientProfiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Universal\\HttpClientProfiler\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/config": "^6.0 || ^7.0",
        "symfony/console": "^6.0 || ^7.0",
        "symfony/dependency-injection": "^6.0 || ^7.0",
        "symfony/http-client-contracts": "^3.0 || ^4.0",
        "symfony/http-kernel": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/framework-bundle": "^6.0 || ^7.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
